// Date - объект. Он содержит дату и время, а также предоставляет методы управления ими.


let date = new Date(); // показывает текущие дату и время

let date2 = new Date(year, month, date, hours, minutes, seconds, ms) //Создать объект Date с заданными компонентами в местном часовом поясе. Обязательны только первые два аргумента.
/*
- year должен состоять из четырёх цифр: значение 2013 корректно, 98 – нет.
- month начинается с 0 (январь) по 11 (декабрь).
- Параметр date здесь представляет собой день месяца. Если параметр не задан, то принимается значение 1.
- Если параметры hours/minutes/seconds/ms отсутствуют, их значением становится 0.
*/

date.getFullYear() // Получить год (4 цифры)
date.getMonth() // Получить месяц, от 0 до 11.
date.getDate() // Получить день месяца, от 1 до 31, что несколько противоречит названию метода.
date..getDay() // Вернуть день недели от 0 (воскресенье) до 6 (суббота).
// getHours(), getMinutes(), getSeconds(), getMilliseconds()
//Получить, соответственно, часы, минуты, секунды или миллисекунды.

Следующие методы позволяют установить компоненты даты и времени:

setFullYear(year, [month], [date])
setMonth(month, [date])
setDate(date)
setHours(hour, [min], [sec], [ms])
setMinutes(min, [sec], [ms])
setSeconds(sec, [ms])
setMilliseconds(ms)
setTime(milliseconds) (устанавливает дату в виде целого количества миллисекунд, прошедших с 01.01.1970 UTC)
